# Mil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tibolatte/milbadge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tibolatte/milbadge/: Badge.kt  BadgeApp.kt  BadgeRepository.kt  BadgeUpdater.kt  MainActivity.kt
app/src/main/java/com/tibolatte/milbadge/components/: AnimatedProgressRing.kt  BadgeCell.kt  BadgeIcon.kt  BadgePreviewAnimation.kt  BadgeRow.kt  ConfettiLayer.kt  ObjectiveInput.kt  ProgressRing.kt  RotatableBadge.kt
app/src/main/java/com/tibolatte/milbadge/data/: BadgeEngine.kt  BadgeEntity.kt  BadgeEvent.kt  BadgeRepositoryRoom.kt  Converters.kt
app/src/main/java/com/tibolatte/milbadge/navigation/: BadgeDetailScreen.kt  ProfileScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/tibolatte/milbadge/screens/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/tibolatte/milbadge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: badge_0.xml  badge_1.xml  badge_2.xml  badge_2_0.xml  badge_2_1.xml  badge_2_2.xml  badge_2_3.xml  badge_3.xml  badge_4.xml  badge_5.xml  badge_7.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tibolatte/milbadge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
